# spring-boot-log

./: .gitignore  pom.xml
spring-boot-logback/: pom.xml
spring-boot-logback-elasticsearch/: pom.xml
spring-boot-logback-elasticsearch/src/main/java/com/lksoulman/log/: LogBackEsApplication.java
spring-boot-logback-elasticsearch/src/main/java/com/lksoulman/log/appender/: ExtendClassicElasticsearchPublisher.java  ExtendElasticsearchAppender.java
spring-boot-logback-elasticsearch/src/main/resources/: application-dev.yaml
spring-boot-logback-elasticsearch/src/main/resources/log/: logback.xml
spring-boot-logback/src/main/java/com/lksoulman/log/: LogbackApplication.java
